In [1]:
!pip install psycopg2
import pandas as pd
from sqlalchemy import create_engine
from pandas.io import sql

Requirement already satisfied: psycopg2 in c:\users\arkha\appdata\local\continuum\anaconda3\lib\site-packages (2.8.5)

In [2]:
Handicapped = "Handicapped_df.csv"
Handicapped_df = pd.read_csv(Handicapped)
Handicapped_df.head()

,Unnamed: 0,School_Name,Address,School_Type,Accessible
0,0,ADDAMS,10810 S AVENUE H,ES,First Floor Usable
1,1,AGASSIZ,2851 N SEMINARY AVE,ES,Usable
2,2,AIR FORCE HS,3630 S WELLS ST,HS,Usable
3,3,ALCOTT ES,2625 N ORCHARD ST,ES,Not Accessible
4,4,ALCOTT HS,2957 N HOYNE AVE,HS,Usable

In [3]:
#cleanedList can now be seperated into columns

Handicapped_df = pd.DataFrame(Handicapped_df, columns =['School_Name', 'Address', 'School_Type', 'Accessible'])
#cleanedList_df.to_csv('CleanedList.csv', encoding='utf-8', index=False)

print(Handicapped_df)

         School_Name              Address School_Type          Accessible
0             ADDAMS     10810 S AVENUE H          ES  First Floor Usable
1            AGASSIZ  2851 N SEMINARY AVE          ES              Usable
2       AIR FORCE HS      3630 S WELLS ST          HS              Usable
3          ALCOTT ES    2625 N ORCHARD ST          ES      Not Accessible
4          ALCOTT HS     2957 N HOYNE AVE          HS              Usable
..               ...                  ...         ...                 ...
519            YATES   1839 N RICHMOND ST          ES      Not Accessible
520         YOUNG ES  1434 N PARKSIDE AVE          ES      Not Accessible
521         YOUNG HS      211 S LAFLIN ST          HS              Usable
522  YOUNG WOMENS HS   2641 S CALUMET AVE          HS  First Floor Usable
523           ZAPATA   2728 S KOSTNER AVE          ES              Usable

[524 rows x 4 columns]

In [4]:
connection_string = "postgres:A4655965#a@localhost:5432/ETL_project.db"
engine = create_engine(f'postgresql://{connection_string}')

In [5]:
Handicapped_df.to_sql(name='Handicap', con=engine, if_exists='append', index=False)

In [6]:
CPS = "CPS_SchoolProgressReports_SY1819.csv"
progress_df = pd.read_csv(CPS)
progress_df.head()

,School_ID,Short_Name,Long_Name,School_Type,Primary_Category,Address,City,State,Zip,Phone,...,Attainment_SAT_Grade_11_School_Pct,Attainment_SAT_Grade_11_School_Lbl,Attainment_All_Grades_School_Pct,Attainment_All_Grades_School_Lbl,Growth_PSAT_Math_Grade_10_School_Pct,Growth_PSAT_Math_Grade_10_School_Lbl,Growth_SAT_Reading_Grade_11_School_Pct,Growth_SAT_Reading_Grade_11_School_Lbl,Growth_SAT_Math_Grade_11_School_Pct,Growth_SAT_Math_Grade_11_School_Lbl
0,"400,116",MONTESSORI ENGLEWOOD,The Montessori School of Englewood Charter,Charter,ES,6936 S HERMITAGE AVE,Chicago,Illinois,"60,636","7,735,359,255",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"400,115",CATALYST - MARIA,Catalyst - Maria Charter School,Charter,ES,6727 S CALIFORNIA AVE,Chicago,Illinois,"60,629","7,739,931,770",...,14.7,14.7,19.1,19.1,30.0,30th,19.0,19th,50.0,50th
2,"400,056",NOBLE - ROWE CLARK HS,Noble - Rowe-Clark Math and Science Academy,Charter,HS,3645 W CHICAGO AVE,Chicago,Illinois,"60,651","7,732,422,212",...,35.1,35.1,33.2,33.2,85.0,85th,32.0,32nd,63.0,63rd
3,"610,588",RICHARDSON,Robert J. Richardson Middle School,Neighborhood,MS,6018 S KARLOV,Chicago,Illinois,"60,629","7,735,358,640",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"610,548",STEM,STEM Magnet Academy,Magnet,ES,1522 W FILLMORE ST,Chicago,Illinois,"60,607","7,735,347,300",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
progress_df = progress_df [["School_ID", "Short_Name", "School_Type", "Primary_Category"]]
progress_df

    School_ID             Short_Name   School_Type Primary_Category
0     400,116   MONTESSORI ENGLEWOOD       Charter               ES
1     400,115       CATALYST - MARIA       Charter               ES
2     400,056  NOBLE - ROWE CLARK HS       Charter               HS
3     610,588             RICHARDSON  Neighborhood               MS
4     610,548                   STEM        Magnet               ES
..        ...                    ...           ...              ...
649   609,704            FARRAGUT HS  Neighborhood               HS
650   609,829              BURROUGHS  Neighborhood               ES
651   610,094            NETTELHORST  Neighborhood               ES
652   609,722              MANLEY HS  Neighborhood               HS
653   610,157                 SAWYER  Neighborhood               ES

[654 rows x 4 columns]

In [8]:
progress_df.to_sql(name='Reportcard', con=engine, if_exists='append', index=False)

In [9]:
DistrictRep = "district-representatives.csv"
DistrictRep_df = pd.read_csv(DistrictRep)
DistrictRep_df.head()

,School,School ID,DR,DR Email
0,AAA ACADEMY,610497,Reenee Jackson,rmjackson4@cps.edu
1,AAA ACADEMY II,610497,Reenee Jackson,rmjackson4@cps.edu
2,ACACIA ACADEMY,610497,Christine Vega Castro,clcastro@cps.edu
3,Acero - BRIGHTON PARK,400153,Kim Aguirre,kaguirre-lacey@cps.edu
4,Acero - CISNEROS,400101,Kim Aguirre,kaguirre-lacey@cps.edu

In [10]:
DistrictRep_df = DistrictRep_df [["School", "School ID", "DR", "DR Email"]]
DistrictRep_df

,School,School ID,DR,DR Email
0,AAA ACADEMY,610497,Reenee Jackson,rmjackson4@cps.edu
1,AAA ACADEMY II,610497,Reenee Jackson,rmjackson4@cps.edu
2,ACACIA ACADEMY,610497,Christine Vega Castro,clcastro@cps.edu
3,Acero - BRIGHTON PARK,400153,Kim Aguirre,kaguirre-lacey@cps.edu
4,Acero - CISNEROS,400101,Kim Aguirre,kaguirre-lacey@cps.edu
...,...,...,...,...
745,YORK HS,609748,Hope Sharp,hmsharp@cps.edu
746,YOUNG ES,610235,Daniel Micallef,dmmicallef@cps.edu
747,YOUNG HS,609755,Jennifer Humphrey,jahumphrey1@cps.edu
748,YOUNG WOMENS HS,400087,Carmille Talley,cvtalley@cps.edu
749,ZAPATA,609973,Colleen Ryan,cmurphy3@cps.edu

In [11]:
DistrictRep_df.to_sql(name='DistrictRep_df', con=engine, if_exists='append', index=False)

In [ ]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

In [ ]:
pd.merge(df1, df3, left_on="employee", right_on="name")