In [1]:
# !pip install psycopg2
import pandas as pd
from sqlalchemy import create_engine
from pandas.io import sql
import sql as SQL

In [2]:
Handicapped = "Handicapped_df.csv"
Handicapped_df = pd.read_csv(Handicapped)
Handicapped_df.head()

,Unnamed: 0,School_Name,Address,School_Type,Accessible
0,0,ADDAMS,10810 S AVENUE H,ES,First Floor Usable
1,1,AGASSIZ,2851 N SEMINARY AVE,ES,Usable
2,2,AIR FORCE HS,3630 S WELLS ST,HS,Usable
3,3,ALCOTT ES,2625 N ORCHARD ST,ES,Not Accessible
4,4,ALCOTT HS,2957 N HOYNE AVE,HS,Usable

In [3]:
#cleanedList can now be seperated into columns

Handicap_df = pd.DataFrame(Handicapped_df, columns =['School_Name', 'School_Type', 'Accessible'])
#cleanedList_df.to_csv('CleanedList.csv', encoding='utf-8', index=False)

print(Handicap_df)

         School_Name School_Type          Accessible
0             ADDAMS          ES  First Floor Usable
1            AGASSIZ          ES              Usable
2       AIR FORCE HS          HS              Usable
3          ALCOTT ES          ES      Not Accessible
4          ALCOTT HS          HS              Usable
..               ...         ...                 ...
519            YATES          ES      Not Accessible
520         YOUNG ES          ES      Not Accessible
521         YOUNG HS          HS              Usable
522  YOUNG WOMENS HS          HS  First Floor Usable
523           ZAPATA          ES              Usable

[524 rows x 3 columns]

In [4]:
connection_string = "postgres:A4655965#a@localhost:5432/ETL_project.db"
engine = create_engine(f'postgresql://{connection_string}')

In [6]:
Handicap_df.to_sql(name='Handicap', con=engine, if_exists='append', index=False)

In [7]:
CPS = "CPS_SchoolProgressReports_SY1819.csv"
progress_df = pd.read_csv(CPS)
progress_df.head()

,School_ID,Short_Name,Long_Name,School_Type,Primary_Category,Address,City,State,Zip,Phone,...,Attainment_SAT_Grade_11_School_Pct,Attainment_SAT_Grade_11_School_Lbl,Attainment_All_Grades_School_Pct,Attainment_All_Grades_School_Lbl,Growth_PSAT_Math_Grade_10_School_Pct,Growth_PSAT_Math_Grade_10_School_Lbl,Growth_SAT_Reading_Grade_11_School_Pct,Growth_SAT_Reading_Grade_11_School_Lbl,Growth_SAT_Math_Grade_11_School_Pct,Growth_SAT_Math_Grade_11_School_Lbl
0,"400,116",MONTESSORI ENGLEWOOD,The Montessori School of Englewood Charter,Charter,ES,6936 S HERMITAGE AVE,Chicago,Illinois,"60,636","7,735,359,255",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"400,115",CATALYST - MARIA,Catalyst - Maria Charter School,Charter,ES,6727 S CALIFORNIA AVE,Chicago,Illinois,"60,629","7,739,931,770",...,14.7,14.7,19.1,19.1,30.0,30th,19.0,19th,50.0,50th
2,"400,056",NOBLE - ROWE CLARK HS,Noble - Rowe-Clark Math and Science Academy,Charter,HS,3645 W CHICAGO AVE,Chicago,Illinois,"60,651","7,732,422,212",...,35.1,35.1,33.2,33.2,85.0,85th,32.0,32nd,63.0,63rd
3,"610,588",RICHARDSON,Robert J. Richardson Middle School,Neighborhood,MS,6018 S KARLOV,Chicago,Illinois,"60,629","7,735,358,640",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"610,548",STEM,STEM Magnet Academy,Magnet,ES,1522 W FILLMORE ST,Chicago,Illinois,"60,607","7,735,347,300",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
Reportcard_df = progress_df [["School_ID", "Short_Name", "School_Type"]]
Reportcard_df

    School_ID             Short_Name   School_Type
0     400,116   MONTESSORI ENGLEWOOD       Charter
1     400,115       CATALYST - MARIA       Charter
2     400,056  NOBLE - ROWE CLARK HS       Charter
3     610,588             RICHARDSON  Neighborhood
4     610,548                   STEM        Magnet
..        ...                    ...           ...
649   609,704            FARRAGUT HS  Neighborhood
650   609,829              BURROUGHS  Neighborhood
651   610,094            NETTELHORST  Neighborhood
652   609,722              MANLEY HS  Neighborhood
653   610,157                 SAWYER  Neighborhood

[654 rows x 3 columns]

In [9]:
Reportcard_df.to_sql(name='Reportcard', con=engine, if_exists='append', index=False)

In [10]:
DistrictRep = "district-representatives.csv"
DistrictRep_df = pd.read_csv(DistrictRep)
DistrictRep_df.head()

,School,School ID,DR,DR Email
0,AAA ACADEMY,610497,Reenee Jackson,rmjackson4@cps.edu
1,AAA ACADEMY II,610497,Reenee Jackson,rmjackson4@cps.edu
2,ACACIA ACADEMY,610497,Christine Vega Castro,clcastro@cps.edu
3,Acero - BRIGHTON PARK,400153,Kim Aguirre,kaguirre-lacey@cps.edu
4,Acero - CISNEROS,400101,Kim Aguirre,kaguirre-lacey@cps.edu

In [13]:
DistrictRep_clean = DistrictRep_df [["School", "School ID", "DR", "DR Email"]]
DistrictRep_clean

,School,School ID,DR,DR Email
0,AAA ACADEMY,610497,Reenee Jackson,rmjackson4@cps.edu
1,AAA ACADEMY II,610497,Reenee Jackson,rmjackson4@cps.edu
2,ACACIA ACADEMY,610497,Christine Vega Castro,clcastro@cps.edu
3,Acero - BRIGHTON PARK,400153,Kim Aguirre,kaguirre-lacey@cps.edu
4,Acero - CISNEROS,400101,Kim Aguirre,kaguirre-lacey@cps.edu
...,...,...,...,...
745,YORK HS,609748,Hope Sharp,hmsharp@cps.edu
746,YOUNG ES,610235,Daniel Micallef,dmmicallef@cps.edu
747,YOUNG HS,609755,Jennifer Humphrey,jahumphrey1@cps.edu
748,YOUNG WOMENS HS,400087,Carmille Talley,cvtalley@cps.edu
749,ZAPATA,609973,Colleen Ryan,cmurphy3@cps.edu

In [16]:
DistrictRep_clean.to_sql(name='DistrictRep_clean', con=engine, if_exists='append', index=False)

In [17]:
merged_df1 = Reportcard_df.merge(DistrictRep_df, left_on="School ID", right_on="School_ID")
merged_df1

KeyError: 'School_ID'

In [18]:
DistrictRep_df["School ID"].value_counts()

610497    67
800026     2
610096     1
609751     1
609761     1
          ..
400098     1
610011     1
610016     1
610015     1
610304     1
Name: School ID, Length: 683, dtype: int64

In [19]:
Reportcard_df["School_ID"].value_counts()

609,782    1
609,896    1
610,040    1
610,174    1
400,043    1
          ..
400,083    1
610,220    1
400,124    1
610,543    1
610,227    1
Name: School_ID, Length: 654, dtype: int64

In [20]:
merged_df1.to_sql(name='merged_df1', con=engine, if_exists='append', index=False)

NameError: name 'merged_df1' is not defined

In [21]:
# merged_df2 = pd.concat([Reportcard_df, Handicap_df]) >>>> OR >>>>>
merged_df2 = pd.concat([Reportcard_df, Handicap_df], verify_integrity=False)
merged_df2

C:\Users\arkha\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,Accessible,School_ID,School_Name,School_Type,Short_Name
0,NaN,"400,116",NaN,Charter,MONTESSORI ENGLEWOOD
1,NaN,"400,115",NaN,Charter,CATALYST - MARIA
2,NaN,"400,056",NaN,Charter,NOBLE - ROWE CLARK HS
3,NaN,"610,588",NaN,Neighborhood,RICHARDSON
4,NaN,"610,548",NaN,Magnet,STEM
...,...,...,...,...,...
519,Not Accessible,NaN,YATES,ES,NaN
520,Not Accessible,NaN,YOUNG ES,ES,NaN
521,Usable,NaN,YOUNG HS,HS,NaN
522,First Floor Usable,NaN,YOUNG WOMENS HS,HS,NaN
523,Usable,NaN,ZAPATA,ES,NaN

In [22]:
merged_df2.to_sql(name='merged_df2', con=engine, if_exists='append', index=True)